<!DOCTYPE html>
<html lang="en">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Indoor Grow Controller</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mqtt/2.18.9/mqtt.min.js"></script>

		<!--
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		-->
		<link rel="stylesheet" href="css/switch.css">
		<link rel="stylesheet" href="css/button-toggle.css">
		
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.rawgit.com/InventPartners/Checkbox2Button/32fbe6d/css/checkbox2button.css" /> 


<style type="text/css">
@font-face {
  font-family: 'DS-Digital';
    src:  url('DS-Digital.ttf.woff') format('woff'),
    url('DS-Digital.ttf.svg#DS-Digital') format('svg'),
    url('DS-Digital.ttf.eot'),
    url('DS-Digital.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}.examplefontl {
  font-family: 'DS-Digital';  
  color: black;
}
.examplefont {
  padding-bottom: 2em;
  overflow: hidden; 
  text-align: center;
}
.examplefont div {
  float: left;
  border: 1px solid #ccc;
  text-align: center;
  width: 1.25em;
  height: 2em;
  margin-right: -1px;
  margin-bottom: -1px;
  font-size: 3.2em; 
}
.examplefont div .defaultC {
  color: #ccc;
  font-family: arial, sans-serif;
  font-size: .4em;
  display: block;
}
*{margin:0;padding:0;}
body{margin:0px;padding:0px;background:#FFFFFF url(images/bgtile.gif?1) repeat-x;font-family:Arial, Helvetica, sans-serif;}
#header{background:url(images/headertile.gif);height:73px;margin:0px;overflow:hidden;}
#head{width:707px;float:left;height:31px;margin:39px 0 0 0;padding:0px;color:#ffffff;font-size:15px;border-bottom:1px solid #c94040;overflow:hidden;}
#head a{color:#ffffff;text-decoration:none;}
#headspan1{float:left;}
.container{width:994px;margin:0 auto;padding:0px;overflow:hidden;}
#content{width:734px;margin:5px 0px 0px 5px;float:left;padding:0px;font-size:12px;display:inline;color:#868e8e;overflow:hidden;}
.fontbox{background:url(images/fontboxtile.gif);width:734px;margin:0 0 18px 0;padding:0;overflow:hidden;}
.fontboxtop{background:url(images/fontboxtop.gif) no-repeat top left;height:18px;font-size:12px;color:#373d3d;width:718px;padding:8px;margin:0;overflow:hidden;}
.fontboxtop a{color:#373d3d;text-decoration:none;}
.fontboxspan1{background:url(images/free.gif) no-repeat;padding:2px 0 2px 42px;float:left;}
h6{background:url(images/logo.gif) top left no-repeat;width:230px;height:73px;margin:0px 0px 0px 7px;float:left;}
h6 a{display:block;height:73px;}
h6 a span{display:none;}
h1{display:inline;font-size:12px;font-weight:bold;color:#546060;padding:0px;float:left;}
.btn{border:0;margin:0;background:url('images/button.gif');background-repeat:repeat-x;color:#fff;width:127px;height:28px;font-size:17px;}
.inputsubtmi{border:1px solid #e1ebeb;border-bottom:2px solid #c7d1d1;padding:6px;margin:0 0 8px 0;}
.partner{font-size:16px;font-weight:bold;color:#000000;padding:0px;margin:39px 0px 12px 30px;}
.fontboxspan1notfree{padding:2px 0 2px 42px;float:left;}
#footer{height:123px;margin:0px;padding:0px;background:url(http://www.altfonts.com/images/foottile.gif);}
#foot{width:1005px;height:123px;background:url(http://www.altfonts.com/images/foot.gif) top left no-repeat;margin:0 auto;padding:0px;}
#copyright{height:31px;padding:28px 0 0 118px;margin:0 0 0 27px;border-bottom:1px solid #c33636;font-size:14px;color:#4a1616;}
code {
	white-space: pre;
	background-color: #eee;
	display: block;
	padding: 10px;
	margin-bottom: 18px;
	overflow: auto;
}    
</style>


		<style>

.range-wrap {
  position: relative;
  width: 100%;
  padding: 1.5em 0; /*  Giving more room for hover  */
  max-width: 500px;
}

/* Custom Bar */
.range-wrap::before {
  content: "";
  background: linear-gradient(to right, #0145b8, #00e5e0, #00f25e);
  width: 100%;
  height: 8px;
  display: block;
  position: absolute;
  border-radius: 4px;
  top: 50%;
  transform: translateY(-50%);
  transition: height 100ms ease;
}

.range-wrap:hover::before {
  height: 10px;
}

/*  Hide Original */
.range {
  width: 100%;
  cursor: pointer;
  opacity: 0;
}

.bubble {
  background: white;
  border: 3px solid #cbd2da;
  position: absolute;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none; /* Remove pointer events on Bubble so user can click on the actual thumb beaneath it!  */
  color: transparent;
  display: grid;
  place-items: center; /*  Place the number on the center  */
  font-weight: bold;
  transition: color 100ms ease, transform 100ms ease;
  user-select: none; /*  Prevent Accidentally highlighting the number while sliding the cursor  */
}

.range-wrap:hover .bubble,
.range-wrap:focus .bubble {
  color: black;
  transform: translateY(-50%) scale(1.5);
  padding: 0.1em;
}





</style>
		<script src="js/emic.js"></script>

<link rel="stylesheet" href="css/pickmeup.css" type="text/css" />
<link rel="stylesheet" media="screen" type="text/css" href="demo/demo.css" />
<script type="text/javascript" src="js/pickmeup.js"></script>
<script type="text/javascript" src="demo/demo.js"></script>		
		
    </head>
    <body class="sb-nav-fixed">
        
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Indoor Controler</h1>
                        
                        <div class="row">

                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-primary text-white mb-4">
                                    <div class="card-body">
									
										<div class="card-block">
											<div class="row">
												<div class="col">
													<img src="img/temp.png" alt="luz" width="50" height="50">
												
													<div id="chart_div0" style="width: 400px;"></div>
												</div>
												
												<div class="row">

														<!--label class="switch">
															<input class="switch-input" type="checkbox" />
															<span class="switch-label" data-on="On" data-off="Off"></span> 
															<span class="switch-handle"></span> 
														</label>

														<label class="switch">
															<input class="switch-input" type="checkbox" />
															<span class="switch-label" data-on="Auto" data-off="Manual"></span> 
															<span class="switch-handle"></span> 
														</label-->

														<div class="range-wrap">
															<input type="range" class="range">
															<output class="bubble"></output>
														</div>

												</div>
											</div>
										</div>
									
									
									</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <!--a class="small text-white stretched-link" href="#">View Details</a-->
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-warning text-white mb-4">
                                    <div class="card-body">
										<img src="img/humedad.png" alt="luz" width="50" height="50">
										<div id="chart_div1"></div>

										<div class="range-wrap">
											<input type="range" class="range">
											<output class="bubble"></output>
										</div>

										
									</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-success text-white mb-4">
                                    <div class="card-body">
										<img src="img/CO2.png" alt="luz" width="50" height="50">
										<div id="chart_div2"></div>
											<div class="range-wrap">
												<input type="range" class="range">
												<output class="bubble"></output>
											</div>
									</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-danger text-white mb-4">
                                    <div class="card-body">
										<img src="img/irrigation.jpg" alt="riego" width="50" height="50">
										<div id="chart_div3"></div>

<div style="font-family: 'DS-Digital';margin-left:20px;font-size:64px;color:white;float: left;display: inline; overflow: hidden;height:100px;">
 1234567890. 
</div>
										  
  <input type="range" id="vol" name="vol" min="0" max="50">
  
		<div class="row">
			<div class="col-xl-2">
  				<div class="form-check checkbox2button">
					<input type="checkbox" id="exampleCheck1" name="checkbox1" value="1"> 
					<label class="form-check-label" for="exampleCheck1">LUN</label>
				</div>
			</div>
			<div class="col-xl-2">
				
				<div class="col-xl-1 form-check checkbox2button">
					<input type="checkbox" id="exampleCheck2" name="checkbox2" value="1">
					<label class="form-check-label" for="exampleCheck2">MAR</label>
				</div>

			</div>
			<div class="col-xl-2">
				
				<div class="col-xl-1 form-check checkbox2button">
					<input type="checkbox" id="exampleCheck3" name="checkbox3" value="1" checked> 
					<label class="form-check-label" for="exampleCheck3">MIE</label>
				</div>
			</div>

		</div>		
  
<!-- Start of Table -->
<table class="table">
<thead>
<tr>
<th>Riegos</th>
<th>


</th>
<th>Mar</th>
<th>Mie</th>
<th>Jue</th>
<th>Sab</th>
<th>Dom</th>
</tr>
</thead>
<tbody> <tr>
<td>1</td>
<td>09:45 5"</td>
<td>09:45 5"</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr> <tr>
<td>2</td>
<td>18:30 5"</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
	
									</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-danger text-white mb-4">
                                    <div class="card-body">
										<img src="img/luz.png" alt="luz" width="50" height="50">
										<div id="chart_div4"></div>

										<label for="appt">Hora encendido:</label>
										<input type="time" id="appt" name="appt">
										<label for="appt">Hora Apagado:</label>
										<input type="time" id="appt" name="appt">
										<label>Dias programado:</label>
										<article>
											<div id="fecha-init-riego" > </div>
										</article> 

										
									</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-danger text-white mb-4">
                                    <div class="card-body">
										<div id="chart_div5"></div>
										

									</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>



                        </div>
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-area me-1"></i>
                                        Area Chart Example
                                    </div>
                                    <div class="card-body">
										
										<div id="chart_div"></div>
      
									</div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-bar me-1"></i>
                                        Bar Chart Example
                                    </div>
                                    <!--div class="card-body"><canvas id="myBarChart" width="100%" height="40"></canvas></div-->
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">

                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2021</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        
		
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
		
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
		
		
		
		
		    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>  
    <script src="https://cdn.rawgit.com/InventPartners/Checkbox2Button/32fbe6d/js/checkbox2button.min.js"></script></body>
		<!--
		
		
		
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>

		<script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
		
		-->
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
		<script src="js/range.js"></script>
		<!--
		<script src="js/google-linechart.js"></script>
		-->
    </body>
</html>
