<!DOCTYPE html>
<html>
<head>
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Hello, world!</title>
	<!-- Custom CSS -->
	<style>
	h1{
		color: green;
		text-align: center;
	}
	div.one{
		margin-top: 40px;
		text-align: center;
	}
	a, button{
		margin-top: 10px;
	}
	</style>
</head>
<body>
	<div class="container">
	<h1>GeeksForGeeks</h1>

	<!-- Bootstrap Button Classes -->	
	<div class="one">
		<div class="btn-group btn-group-toggle" data-toggle="buttons">
			<label class="btn btn-primary">
			<input type="radio" name="options" id="option1" autocomplete="off"> Radio Button
			</label>
			<label class="btn btn-primary active">
			<input type="radio" name="options" id="option2" autocomplete="off" checked> Active Radio Button
			</label>
			<label class="btn btn-primary">
			<input type="radio" name="options" id="option3" autocomplete="off"> Radio Button
			</label>
		</div>
	</div>
	
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
