<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Indoor Grow Controller</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mqtt/2.18.9/mqtt.min.js"></script>

		<!--
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		-->
		<link rel="stylesheet" href="css/switch.css"/>
		<!--link rel="stylesheet" href="css/button-toggle.css"/-->
		
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.rawgit.com/InventPartners/Checkbox2Button/32fbe6d/css/checkbox2button.css" /> 

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>  


<!--link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet"-->
<!--script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script-->

		<style>

.range-wrap {
  position: relative;
  width: 100%;
  padding: 1.5em 0; /*  Giving more room for hover  */
  max-width: 500px;
}

/* Custom Bar */
.range-wrap::before {
  content: "";
  background: linear-gradient(to right, #0145b8, #00e5e0, #00f25e);
  width: 100%;
  height: 8px;
  display: block;
  position: absolute;
  border-radius: 4px;
  top: 50%;
  transform: translateY(-50%);
  transition: height 100ms ease;
}

.range-wrap:hover::before {
  height: 10px;
}

/*  Hide Original */
.range {
  width: 100%;
  cursor: pointer;
  opacity: 0;
}

.bubble {
  background: white;
  border: 3px solid #cbd2da;
  position: absolute;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none; /* Remove pointer events on Bubble so user can click on the actual thumb beaneath it!  */
  color: transparent;
  display: grid;
  place-items: center; /*  Place the number on the center  */
  font-weight: bold;
  transition: color 100ms ease, transform 100ms ease;
  user-select: none; /*  Prevent Accidentally highlighting the number while sliding the cursor  */
}

.range-wrap:hover .bubble,
.range-wrap:focus .bubble {
  color: black;
  transform: translateY(-50%) scale(1.5);
  padding: 0.1em;
}





</style>



		<style type="text/css">
@font-face {
  font-family: 'DS-Digital';
    src:  url('DS-Digital.ttf.woff') format('woff'),
    url('DS-Digital.ttf.svg#DS-Digital') format('svg'),
    url('DS-Digital.ttf.eot'),
    url('DS-Digital.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}

 .digital_64 {
	font-family: 'DS-Digital';
	margin-left:20px;
	font-size:64px;
	color:black;
	float: left;
	display: inline;
	overflow:hidden;
	/*height:100px;*/
}
.digital_30{
	font-family: 'DS-Digital';
	margin-left:20px;
	font-size:30px;
	color:black;
	float: left;
	display: inline;
	overflow: hidden;
	/*height:60px;*/
}
		</style>

    <script src="js/smartslider.js" type="text/javascript"></script>

    <link href="css/smartslider.css" rel="stylesheet" type="text/css" />
		

<link rel="stylesheet" href="css/pickmeup.css" type="text/css" />
<link rel="stylesheet" media="screen" type="text/css" href="demo/demo.css" />

<script type="text/javascript" src="js/pickmeup.js"></script>
<script type="text/javascript" src="demo/demo.js"></script>		
		
		
<!--  gauge nuevo  -->		
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="dark.css" />
    <style>
      .info {
        padding: 20px;
      }
      .example {
        overflow: auto;
        border-bottom: 1px solid rgba(0,0,0,0.6);
        box-sizing: border-box;
        clear: both;
        margin-bottom: 30px;
      }
      .example > .code, .example > .display {
        box-sizing: border-box;
        padding: 10px;
      }
      .example > .code {
      }
      .example > .display {
        text-align: center;
        overflow: auto;
        padding: 20px 0;
        overflow: hidden;
      }
      .example > .display {
      }

      pre {
        padding: 0;
        margin: 0;
      }



      @media only screen and (min-device-width: 768px) {
        .gauge-container {
          width: 200px;
          height: 200px;
        }
        .example > .code {
          width: 65%;
          float: left;
        }
        .example > .display {
          width: 35%;
          float: right;
          padding: 10px;
        }
      }
    </style>

    <script type="text/javascript" src="highlight.pack.js"> </script>
    <script>hljs.initHighlightingOnLoad();</script>

<!--  gauge nuevo  -->		
		
    </head>
    <body class="sb-nav-fixed">
        
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Indoor Controler</h1>
                        
                        <div class="row">

                            <div class="col-xl-12 col-md-12">
                                <div class="card bg-primary text-white mb-4">
                                    <div class="card-body">
									
										<div class="card-block">
											<div class="row">
												<div class="col">
													<img src="img/temp.png" alt="luz" width="50" height="50">
												
													<!--div id="chart_div0" style="width: 400px;"></div-->
													
													<div id="gauge0" style="width:300px" class="gauge-container  three"></div>
													
												</div>


    <div style="width: 690px; float: left; padding: 20px;">
        <div style="position: relative">
            <div id="trackbar1">
            </div>
            <div id="text1" style="clear: both; width: 300px; text-align: center;">
            </div>
        </div>
        <div style="clear: both;height:20px;">
        </div>
        <div style="position: relative">
            <div id="trackbar2">
            </div>
            <div id="text2" style="clear: both; width: 400px; text-align: center;">
            </div>
        </div>
        <div style="clear: both;height:20px;">
        </div>
        <div style="position: relative">
            <div id="trackbar3">
            </div>
            <div id="text3" style="clear: both; width: 600px; text-align: center;margin-top:4px;">
            </div>

            <div id="text3b" style="clear: both; width: 600px; text-align: center;margin-top:4px;">
            </div>
        </div>
    </div>

												
												<div class="row">

														<!--label class="switch">
															<input class="switch-input" type="checkbox" />
															<span class="switch-label" data-on="On" data-off="Off"></span> 
															<span class="switch-handle"></span> 
														</label>

														<label class="switch">
															<input class="switch-input" type="checkbox" />
															<span class="switch-label" data-on="Auto" data-off="Manual"></span> 
															<span class="switch-handle"></span> 
														</label-->

														<div class="range-wrap">
															<input type="range" class="range">
															<output class="bubble"></output>
														</div>

												</div>
											</div>
										</div>
									
									
									</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <!--a class="small text-white stretched-link" href="#">View Details</a-->
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-12 col-md-12">
                                <div class="card bg-warning text-white mb-4">
                                    <div class="card-body">
										<img src="img/humedad.png" alt="luz" width="50" height="50">
										<div id="chart_div1"></div>

										<div class="range-wrap">
											<input type="range" class="range">
											<output class="bubble"></output>
										</div>

										
									</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-12 col-md-12">
                                <div class="card bg-success text-white mb-4">
                                    <div class="card-body">
										<img src="img/CO2.png" alt="luz" width="50" height="50">
										<div id="chart_div2"></div>
											<div class="range-wrap">
												<input type="range" class="range">
												<output class="bubble"></output>
											</div>
									</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
							
							
							
							
                            <div class="col-xl-12 col-md-12">
                                <div class="card bg-danger text-white mb-4">
                                    <div class="card-body">
										<img src="img/irrigation.jpg" alt="riego" width="50" height="50"/>
<!--div  style="border:solid 1px;padding:20px;radius:10px	"-->

<form>
<fieldset style="border:solid 1px;padding:20px">
<legend style="float: none;width: fit-content;padding: 5px;">Sensores de humedad del suelo</legend>

<div class="row">
										
										<select id="selector-tabla-sensores-moisture" class="selectpicker form-select form-select-lg mb-3" aria-label=".form-select-lg example">
											<option selected>Distribucion de sensores</option>
											<option value="2x2">2x2</option>
											<option value="2x3">2x3</option>
											<option value="3x3">3x3</option>
											<option value="3x4">3x4</option>
											<option value="4x4">4x4</option>
											<option value="4x5">4x5</option>
											<option value="4x5">4x5</option>
											<option value="5x5">5x5</option>
										</select>
										<!--div id="chart_div3"></div-->

</div>
<div class="row">



<table class="table-bordered" >
	<tbody id="tabla-sensores-moisture"> 

	</tbody>
</table>

</div>
	
<!--div id="tabla-sensores-moisture_" class="digital_30">definir</div-->
	
</fieldset>	
</form>

<div class="row">
		
  <input type="range" id="vol" name="vol" min="0" max="50"/>
  
		<!--div class="d-flex flex-row "-->

		<table>
			<tbody>
				<tr>
					<td>

						<div class="form-check checkbox2button riego-dia" id="riego-dia-lun">
							<input class="check-dia" type="checkbox" name="checkbox1" value="1" checked> 
							<label class="form-check-label" for="exampleCheck1">LUN</label>
						</div>

					</td>
					<td>
				
						<div class="form-check checkbox2button riego-dia" id="riego-dia-mar">
							<input class="check-dia" type="checkbox" name="checkbox2" value="1" checked>
							<label class="form-check-label" for="exampleCheck2">MAR</label>
						</div>

					</td>
					<td>

				
						<div class="form-check checkbox2button riego-dia" id="riego-dia-mie">
							<input class="check-dia" type="checkbox" id="riego-dia-mie" name="checkbox3" value="1" checked> 
							<label class="form-check-label" for="exampleCheck3">MIE</label>
						</div>

					</td>
					<td>


						<div class="form-check checkbox2button riego-dia" id="riego-dia-jue">
							<input type="checkbox" id="riego-dia-jue" name="checkbox4" value="1" checked> 
							<label class="form-check-label" for="exampleCheck4">JUE</label>
						</div>
				
					</td>
					<td>


						<div class="form-check checkbox2button riego-dia" id="riego-dia-vie">
							<input type="checkbox" id="riego-dia-vie" name="checkbox5" value="1" checked> 
							<label class="form-check-label" for="exampleCheck5">VIE</label>
						</div>

					</td>
					<td>



						<div class="form-check checkbox2button riego-dia" id="riego-dia-sab">
							<input type="checkbox" id="riego-dia-sab" name="checkbox6" value="1" checked> 
							<label class="form-check-label" for="exampleCheck6">SAB</label>
						</div>

					</td>
					<td>


						<div class="form-check checkbox2button riego-dia" id="riego-dia-dom">
							<input type="checkbox" id="riego-dia-dom" name="checkbox7" value="1" checked> 
							<label class="form-check-label" for="exampleCheck7">DOM</label>
						</div>

					</td>
				</tr>
			</tbody>
		</table>


		<!--/div-->		

</div>	

  
<!-- Start of Table -->



<table class="table">
	<thead>
		<tr>
			<th style= "border: solid 1px;">Riego</th>
			<th style= "border: solid 1px;">Hora de inicio</th>
			<th style= "border: solid 1px;">Duracion</th>
		</tr>
	</thead>
	<tbody> 
		<tr>
			<td style= "border: solid 1px;">1</td><td style= "border: solid 1px;"><input style="width:100px;" class="form-control input-sm" type="time" id="riego1-hora" name="riego1"></td><td style= "border: solid 1px;">5"</td>
		</tr>                  
		<tr>                   
			<td style= "border: solid 1px;">2</td><td style= "border: solid 1px;"><input style="width:100px;" class="form-control input-sm" type="time" id="riego2-hora" name="riego2"></td><td style= "border: solid 1px;">5"</td>
		</tr>                  
		<tr>                   
			<td style= "border: solid 1px;">3</td><td style= "border: solid 1px;"><input style="width:100px;" class="form-control input-sm" type="time" id="riego3-hora" name="riego3"></td><td style= "border: solid 1px;">5"</td>
		</tr>

	</tbody>
</table>
	
									</div>
									
									
									
									
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
							
							
                            <div class="col-xl-12 col-md-12">
                                <div class="card bg-danger text-white mb-4">
                                    <div class="card-body">
										<img src="img/luz.png" alt="luz" width="50" height="50">
										<div id="chart_div4"></div>



										<label for="appt">Hora encendido:</label>
										<input type="time" id="appt" name="appt">
										<label for="appt">Hora Apagado:</label>
										<input type="time" id="appt" name="appt">
										<label>Dias programado:</label>
										<article>
											<div id="fecha-init-riego" > </div>
										</article> 

										
									</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-md-12">
                                <div class="card bg-danger text-white mb-4">
                                    <div class="card-body">
										<div id="chart_div5"></div>
										

									</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>



                        </div>
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-area me-1"></i>
                                        Area Chart Example
                                    </div>
                                    <div class="card-body">
										
										<div id="chart_div"></div>
      
									</div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-bar me-1"></i>
                                        Bar Chart Example
                                    </div>
                                    <!--div class="card-body"><canvas id="myBarChart" width="100%" height="40"></canvas></div-->
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">

                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2021</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        
		

		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
		
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
		
		
		
		
		    
    <script src="https://cdn.rawgit.com/InventPartners/Checkbox2Button/32fbe6d/js/checkbox2button.min.js"></script></body>
		<!--
		
		
		
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>

		<script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
		
		-->
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
		<script src="js/range.js"></script>
		<!--
		<script src="js/google-linechart.js"></script>
		-->
		
		<script src="js/emic.js"></script>
		
		<!-- gauge nuevo-->
		   <script type="text/javascript" src="js/gauge.js"> </script>
    <script>

      //var pad = function(tar) {}

      //var gauge0 = Gauge(document.getElementById("gauge0"));


    </script>
		<!-- gauge nuevo-->
		
    </body>
</html>
